[IO_CONFIGS]
INPUT_DATA_PATH=../../data/source_data
OUTPUT_DATA_PATH=../../data/target_data
AA_LANDING_PATH=%(INPUT_DATA_PATH)s/aa_data
AA_API_LANDING_PATH=%(AA_LANDING_PATH)s/api_landing_path
AA_TARGET_PATH=%(OUTPUT_DATA_PATH)s/aa_data
HAPPINESS_INDEX_DATA=%(INPUT_DATA_PATH)s/happiness_index_data
HAPPINESS_INDEX_TARGET=%(OUTPUT_DATA_PATH)s/happiness_index_processed
RECIPES_JSON_DATA=%(INPUT_DATA_PATH)s/recipes_data_json

BMI_DATA=%(INPUT_DATA_PATH)s/bmi_input_json
BMI_DATA_TARGET=%(OUTPUT_DATA_PATH)s/bmi_output_data

ETL_CONFIG_PATH=config/
AA_RANDOM_USER_URL=https://randomuser.me/api/0.8/?results=100
AA_SUPERMAN_JSON_URL=https://gitlab.com/im-batman/simple-data-assestment/-/raw/main/superman.json

[OTHER_CONFIGS]

